<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landkit</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/global.css">
        <link rel="stylesheet" href="../assets/css/animation.css">
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="../assets/css/reponsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="main">     
            <!-- HEADER PC -->
            <header class="header">
                <div class="container">
                    <img class="header__img" src="../assets/img/landkit.svg"/>
                    <div class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a class="header__nav-link" >Landings</a>
                                <div class="header__subnav subnav-xlg">
                                        <div class="header__subnav-img">
                                            <div class="subnav-text text-white gap-2">
                                                <h4>Want to see an overview?</h4>
                                                <p>See all the pages at once.</p>
                                                <button class="btn btn-white">View all pages</button>
                                            </div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="header__subnav-item">
                                            <div class="subnav-wrapper">
                                                <h6 class="subnav-title">SERVICES</h6>
                                                <a class="subnav-link" href="">Coworking</a>
                                                <a class="subnav-link" href="">Rental</a>
                                                <a class="subnav-link mb-20" href="">Job Listing</a>
                                                <h6 class="subnav-title">APPS</h6>
                                                <a class="subnav-link" href="">Desktop</a>
                                                <a class="subnav-link" href="">Mobile</a>
                                            </div>
                                            <div class="subnav-wrapper">
                                                <h6 class="subnav-title">WEB</h6>
                                                <a class="subnav-link" href="">Basic</a>
                                                <a class="subnav-link" href="">Startup</a>
                                                <a class="subnav-link" href="">Enterprise</a>
                                                <a class="subnav-link" href="">Service</a>
                                                <a class="subnav-link" href="">Cloud Hosting</a>
                                                <a class="subnav-link" href="">Agency</a>
                                                <a class="subnav-link" href="">Framework</a>
                                            </div>
                                        </div>
                                </div>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link">Pages</a>
                                <div class="header__subnav subnav-lg px-10">
                                    <div class="header__subnav-item">
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">CARRER</h6>
                                            <a class="subnav-link" href="">Listing</a>
                                            <a class="subnav-link mb-20" href="">Opening</a>
                                            <h6 class="subnav-title">COMPANY</h6>
                                            <a class="subnav-link" href="">About</a>
                                            <a class="subnav-link" href="">Pricing</a>
                                            <a class="subnav-link" href="">Term</a>
                                        </div>
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">HELP CENTER</h6>
                                            <a class="subnav-link" href="">Overview</a>
                                            <a class="subnav-link mb-20" href="">Article</a>
                                            <h6 class="subnav-title">CONTACT</h6>
                                            <a class="subnav-link" href="">Basic</a>
                                            <a class="subnav-link" href="">Cover</a>
                                        </div>
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">BLOG</h6>
                                            <a class="subnav-link" href="">Rich View</a>
                                            <a class="subnav-link" href="">Article</a>
                                            <a class="subnav-link" href="">Show case</a>
                                            <a class="subnav-link" href="">Search</a>
                                        </div>
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">PORTFOLIO</h6>
                                            <a class="subnav-link" href="">Masonry</a>
                                            <a class="subnav-link" href="">Grid Rows</a>
                                            <a class="subnav-link" href="">Parallax</a>
                                            <a class="subnav-link" href="">Case Study</a>
                                            <a class="subnav-link" href="">Sidebar</a>
                                            <a class="subnav-link" href="">Sidebar: Fluid</a>
                                            <a class="subnav-link" href="">Basic Grid</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link">Account</a>
                                <div class="header__subnav subnav-sm">
                                    <ul class="subnav-list gap-0">
                                        <li class="subnav-item">
                                            <a class="subnav-link" href="">
                                                Settings
                                                <i class="fa-solid fa-angle-right icon-arrow"></i>
                                            </a>
                                            <div class="subnav-list subnav-position gap-0">
                                                <a class="subnav-link" href="">General</a>
                                                <a class="subnav-link" href="">Security</a>
                                                <a class="subnav-link" href="">Notifications</a>
                                                <a class="subnav-link" href="">Plan & Payment</a>
                                                <a class="subnav-link" href="">Users</a>
                                            </div>
                                        </li>
                                        <li class="subnav-item">
                                            <a class="subnav-link" href="">
                                                Sign In
                                                <i class="fa-solid fa-angle-right icon-arrow"></i>
                                            </a>
                                            <div class="subnav-list subnav-position gap-0">
                                                <a class="subnav-link" href="">Side Cover</a>
                                                <a class="subnav-link" href="">Illustration</a>
                                                <a class="subnav-link" href="">Basic</a>
                                                <a class="subnav-link" href="">Modal Horizontal</a>
                                                <a class="subnav-link" href="">Modal Vertical</a>
                                            </div>
                                        </li>
                                        <li class="subnav-item">
                                            <a class="subnav-link" href="">
                                                Sign Up
                                                <i class="fa-solid fa-angle-right icon-arrow"></i>
                                            </a>
                                            <div class="subnav-list subnav-position gap-0">
                                                <a class="subnav-link" href="">Side Cover</a>
                                                <a class="subnav-link" href="">Illustration</a>
                                                <a class="subnav-link" href="">Basic</a>
                                                <a class="subnav-link" href="">Modal Horizontal</a>
                                                <a class="subnav-link" href="">Modal Vertical</a>
                                            </div>
                                        </li>
                                        <li class="subnav-item">
                                            <a class="subnav-link" href="">
                                                Password Reset
                                                <i class="fa-solid fa-angle-right icon-arrow"></i>
                                            </a>
                                            <div class="subnav-list subnav-position gap-0">
                                                <a class="subnav-link" href="">Password Reset</a>
                                                <a class="subnav-link" href="">Side Cover</a>
                                                <a class="subnav-link" href="">Illustration</a>
                                                <a class="subnav-link" href="">Basic</a>
                                            </div>
                                        </li>
                                        <li class="subnav-item">
                                            <a class="subnav-link" href="">
                                                Error
                                                <i class="fa-solid fa-angle-right icon-arrow"></i>
                                            </a>
                                            <div class="subnav-list subnav-position gap-0">
                                                <a class="subnav-link" href="">Side Cover</a>
                                                <a class="subnav-link" href="">Illustration</a>
                                                <a class="subnav-link" href="">Basic</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link">Documentation</a>
                                <div class="header__subnav subnav-md flex-col">
                                    <div class="header__subnav-item p-20-10">
                                        <div class="subnav-icon">
                                            <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M8 3v.5A1.5 1.5 0 009.5 5h5A1.5 1.5 0 0016 3.5V3h2a2 2 0 012 2v16a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2h2z" fill="#335EEA" opacity=".3"></path><path d="M11 2a1 1 0 012 0h1.5a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-5a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5H11z" fill="#335EEA"></path><rect fill="#335EEA" opacity=".3" x="7" y="10" width="5" height="2" rx="1"></rect><rect fill="#335EEA" opacity=".3" x="7" y="14" width="9" height="2" rx="1"></rect></g></svg>
                                        </div>
                                        <div class="subnav-text">
                                            <h4 class="subnav-title w-full">Documentation</h4>
                                            <p>Customizing and building</p>
                                        </div>
                                    </div>
                                    <div class="subnav-border"></div>
                                    <div class="header__subnav-item p-20-10">
                                        <div class="subnav-icon">
                                            <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><rect fill="#335EEA" x="4" y="4" width="7" height="7" rx="1.5"></rect><path d="M5.5 13h4a1.5 1.5 0 011.5 1.5v4A1.5 1.5 0 019.5 20h-4A1.5 1.5 0 014 18.5v-4A1.5 1.5 0 015.5 13zm9-9h4A1.5 1.5 0 0120 5.5v4a1.5 1.5 0 01-1.5 1.5h-4A1.5 1.5 0 0113 9.5v-4A1.5 1.5 0 0114.5 4zm0 9h4a1.5 1.5 0 011.5 1.5v4a1.5 1.5 0 01-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-4a1.5 1.5 0 011.5-1.5z" fill="#335EEA" opacity=".3"></path></g></svg>
                                        </div>
                                        <div class="subnav-text">
                                            <h4 class="subnav-title w-full">Components</h4>
                                            <p>Full list of components</p>
                                        </div>
                                    </div>
                                    <div class="subnav-border"></div>
                                    <div class="header__subnav-item p-20-10">
                                        <div class="subnav-icon">
                                            <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"></path><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"></rect><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"></rect></g></svg>
                                        </div>
                                        <div class="subnav-text">
                                            <h4 class="subnav-title w-full">Changelog</h4>
                                            <p>Keep track of changes</p>
                                        </div>
                                        <span>2.3.0</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="header__nav-icon">
                        <i class="fa-solid fa-bars icon-menu"></i>
                    </div>
                    <button class="btn btn-primary btn-header">Buy now</button>
                </div>
            </header>

            <!-- HEADER MOBILE & TABLET -->
            <div class="modal">
                <div class="nav-responsive">
                    <div class="nav-icon">
                        <i class="fa-solid fa-xmark icon-close"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="">Landings</a>
                            <div class="subnav-list">
                                <div class="row">
                                    <div class="col m-6 c-6">
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">SERVICES</h6>
                                            <a class="subnav-link" href="">Coworking</a>
                                            <a class="subnav-link" href="">Rental</a>
                                            <a class="subnav-link mb-20" href="">Job Listing</a>
                                            <h6 class="subnav-title">APPS</h6>
                                            <a class="subnav-link" href="">Desktop</a>
                                            <a class="subnav-link" href="">Mobile</a>
                                        </div>
                                    </div>
                                    <div class="col m-6 c-6">
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">WEB</h6>
                                            <a class="subnav-link" href="">Basic</a>
                                            <a class="subnav-link" href="">Startup</a>
                                            <a class="subnav-link" href="">Enterprise</a>
                                            <a class="subnav-link" href="">Service</a>
                                            <a class="subnav-link" href="">Cloud Hosting</a>
                                            <a class="subnav-link" href="">Agency</a>
                                            <a class="subnav-link" href="">Framework</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="nav-border"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="">Pages</a>
                            <div class="subnav-list">
                                <div class="row">
                                    <div class="col m-6 c-6">
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">CARRER</h6>
                                            <a class="subnav-link" href="">Listing</a>
                                            <a class="subnav-link mb-20" href="">Opening</a>
                                            <h6 class="subnav-title">COMPANY</h6>
                                            <a class="subnav-link" href="">About</a>
                                            <a class="subnav-link" href="">Pricing</a>
                                            <a class="subnav-link mb-20" href="">Term</a>
                                        </div>
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">HELP CENTER</h6>
                                            <a class="subnav-link" href="">Overview</a>
                                            <a class="subnav-link mb-20" href="">Article</a>
                                            <h6 class="subnav-title">CONTACT</h6>
                                            <a class="subnav-link" href="">Basic</a>
                                            <a class="subnav-link" href="">Cover</a>
                                        </div>
                                    </div>
                                    <div class="col m-6 c-6">
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">BLOG</h6>
                                            <a class="subnav-link" href="">Rich View</a>
                                            <a class="subnav-link" href="">Article</a>
                                            <a class="subnav-link" href="">Show case</a>
                                            <a class="subnav-link mb-20" href="">Search</a>
                                        </div>
                                        <div class="subnav-wrapper">
                                            <h6 class="subnav-title">PORTFOLIO</h6>
                                            <a class="subnav-link" href="">Masonry</a>
                                            <a class="subnav-link" href="">Grid Rows</a>
                                            <a class="subnav-link" href="">Parallax</a>
                                            <a class="subnav-link" href="">Case Study</a>
                                            <a class="subnav-link" href="">Sidebar</a>
                                            <a class="subnav-link" href="">Sidebar: Fluid</a>
                                            <a class="subnav-link" href="">Basic Grid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="nav-border"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="">Account</a>
                            <ul class="subnav-list">
                                <li class="subnav-item nav-subnav">
                                    <a class="subnav-link event-down">
                                        Settings
                                        <i class="fa-solid fa-chevron-down arrow-down"></i>
                                    </a>
                                    <div class="subnav-list gap-0 hidden">
                                        <a class="subnav-link" href="">General</a>
                                        <a class="subnav-link" href="">Security</a>
                                        <a class="subnav-link" href="">Notifications</a>
                                        <a class="subnav-link" href="">Plan & Payment</a>
                                        <a class="subnav-link" href="">Users</a>
                                    </div>
                                </li>
                                <li class="subnav-item nav-subnav">
                                    <a class="subnav-link event-down">
                                        Sign In
                                        <i class="fa-solid fa-chevron-down arrow-down"></i>
                                    </a>
                                    <div class="subnav-list gap-0 hidden">
                                        <a class="subnav-link" href="">Side Cover</a>
                                        <a class="subnav-link" href="">Illustration</a>
                                        <a class="subnav-link" href="">Basic</a>
                                        <a class="subnav-link" href="">Modal Horizontal</a>
                                        <a class="subnav-link" href="">Modal Vertical</a>
                                    </div>
                                </li>
                                <li class="subnav-item nav-subnav">
                                    <a class="subnav-link event-down">
                                        Sign Up
                                        <i class="fa-solid fa-chevron-down arrow-down"></i>
                                    </a>
                                    <div class="subnav-list gap-0 hidden">
                                        <a class="subnav-link" href="">Side Cover</a>
                                        <a class="subnav-link" href="">Illustration</a>
                                        <a class="subnav-link" href="">Basic</a>
                                        <a class="subnav-link" href="">Modal Horizontal</a>
                                        <a class="subnav-link" href="">Modal Vertical</a>
                                    </div>
                                </li>
                                <li class="subnav-item nav-subnav">
                                    <a class="subnav-link event-down">
                                        Password Reset
                                        <i class="fa-solid fa-chevron-down arrow-down"></i>
                                    </a>
                                    <div class="subnav-list gap-0 hidden">
                                        <a class="subnav-link" href="">Password Reset</a>
                                        <a class="subnav-link" href="">Side Cover</a>
                                        <a class="subnav-link" href="">Illustration</a>
                                        <a class="subnav-link" href="">Basic</a>
                                    </div>
                                </li>
                                <li class="subnav-item nav-subnav">
                                    <a class="subnav-link event-down">
                                        Error
                                        <i class="fa-solid fa-chevron-down arrow-down"></i>
                                    </a>
                                    <div class="subnav-list gap-0 hidden">
                                        <a class="subnav-link" href="">Side Cover</a>
                                        <a class="subnav-link" href="">Illustration</a>
                                        <a class="subnav-link" href="">Basic</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <div class="nav-border"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="">Documentation</a>
                            <ul class="subnav-list">
                                <div class="header__subnav-item p-20-10">
                                    <div class="subnav-icon">
                                        <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M8 3v.5A1.5 1.5 0 009.5 5h5A1.5 1.5 0 0016 3.5V3h2a2 2 0 012 2v16a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2h2z" fill="#335EEA" opacity=".3"></path><path d="M11 2a1 1 0 012 0h1.5a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-5a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5H11z" fill="#335EEA"></path><rect fill="#335EEA" opacity=".3" x="7" y="10" width="5" height="2" rx="1"></rect><rect fill="#335EEA" opacity=".3" x="7" y="14" width="9" height="2" rx="1"></rect></g></svg>
                                    </div>
                                    <div class="subnav-text">
                                        <h4 class="subnav-title w-full">Documentation</h4>
                                        <p>Customizing and building</p>
                                    </div>
                                </div>
                                <div class="subnav-border"></div>
                                <div class="header__subnav-item p-20-10">
                                    <div class="subnav-icon">
                                        <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><rect fill="#335EEA" x="4" y="4" width="7" height="7" rx="1.5"></rect><path d="M5.5 13h4a1.5 1.5 0 011.5 1.5v4A1.5 1.5 0 019.5 20h-4A1.5 1.5 0 014 18.5v-4A1.5 1.5 0 015.5 13zm9-9h4A1.5 1.5 0 0120 5.5v4a1.5 1.5 0 01-1.5 1.5h-4A1.5 1.5 0 0113 9.5v-4A1.5 1.5 0 0114.5 4zm0 9h4a1.5 1.5 0 011.5 1.5v4a1.5 1.5 0 01-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-4a1.5 1.5 0 011.5-1.5z" fill="#335EEA" opacity=".3"></path></g></svg>
                                    </div>
                                    <div class="subnav-text">
                                        <h4 class="subnav-title w-full">Components</h4>
                                        <p>Full list of components</p>
                                    </div>
                                </div>
                                <div class="subnav-border"></div>
                                <div class="header__subnav-item p-20-10">
                                    <div class="subnav-icon">
                                        <svg width="34" height="34" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"></path><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"></rect><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"></rect></g></svg>
                                    </div>
                                    <div class="subnav-text">
                                        <h4 class="subnav-title w-full">Changelog</h4>
                                        <p>Keep track of changes</p>
                                    </div>
                                    <span>2.3.0</span>
                                </div>
                            </ul>
                        </li>
                        <a href="" class="card-btn btn">Buy now</a>
                    </ul>
                </div>
            </div>

            <!-- SLIDER  -->
            <!-- INTRO -->
            <section class="intro" id="intro">
                <div class="grid wide">
                    <div class="row align-center">
                        <div class="col l-6 m-7 c-12 fadeInUp animation">
                            <div class="intro-text">
                                <h1>
                                    Welcome to 
                                    <span class="text-primary">Landkit.</span>
                                    Develop anything.
                                </h1>
                                <p>Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
                                <div class="intro-btn">
                                    <button class="btn btn-primary btn-lg">
                                        View all pages
                                        <i class="fa-solid fa-arrow-right icon-right"></i>
                                    </button>
                                    <button class="btn btn-second btn-lg">Documentation</button>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-5 c-12 intro-img animation fadeInUp-7">
                            <img src="../assets/img/illustration-2.png" />
                        </div>
                    </div>
                </div>
            </section>

            <!-- FEATURES -->
            <section class="features fadeInUp" id="features">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-4 m-4 c-12">
                            <div class="features-icon">
                                <img src="../assets/img/svgexport-8.svg" />
                            </div>
                            <div class="features-text">
                                <h3>Built for developers</h3>
                                <p class="section-text">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
                            </div>
                        </div>
                        <div class="col l-4 m-4 c-12">
                            <div class="features-icon">
                                <img src="../assets/img/svgexport-9.svg" />
                            </div>
                            <div class="features-text">
                                <h3>Designed to be modern</h3>
                                <p class="section-text">Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.</p>
                            </div>
                        </div>
                        <div class="col l-4 m-4 c-12">
                            <div class="features-icon">
                                <img src="../assets/img/svgexport-10.svg" />
                            </div>
                            <div class="features-text">
                                <h3>Documentation for everything</h3>
                                <p class="section-text">We've written extensive documentation for components and tools, so you never have to reverse engineer anything.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-border"></div>
            </section>

            <!-- BRANDS -->
            <section class="brands" id="brands">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svgexport-11.svg" alt="">
                        </div>
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svg-coinbase.svg" alt="">
                        </div>
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svg-dribbble.svg" alt="">
                        </div>
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svg-instagram.svg" alt="">
                        </div>
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svg-netflix.svg" alt="">
                        </div>
                        <div class="col l-2 m-2 c-4 c-sm-6 ">
                            <img src="../assets/img/svg-printerst.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- CONTAINER -->
            <!-- ABOUT -->
            <section class="about bg-gradient-white" id="about">
                <div class="grid wide">
                    <div class="row align-center mb-r-48 mb-96">
                        <div class="col l-6 m-6 c-12 animation" data-animation="fadeInLeft">
                            <div class="card">
                                <img src="../assets/img/photo-2.jpg" />
                                <div class="shape">
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-input">
                                            <input type="text" placeholder=" " name="Name" />
                                            <label>Name</label><br />
                                            <span class="mess-input"></span>
                                        </div>
                                        <div class="form-input">
                                            <input type="text" placeholder=" " name="Email" />
                                            <label>Email</label><br />
                                            <span class="mess-input"></span>
                                        </div>
                                        <div class="form-input">
                                            <input type="password" placeholder=" " name="Password" />
                                            <label>Password</label><br />
                                            <span class="mess-input"></span>
                                        </div>
                                        <input class="btn btn-form" type="submit" value="Download a sample" />
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12 animation" data-animation="fadeInRight">
                            <h2>
                                The most useful resource
                                <br/>
                                <span class="text">
                                    ever created for <span class="typed-text"></span><span class="cursor">&nbsp;</span>
                                </span>       
                            </h2>
                            <p class="section-text mb-48">Using Landkit to build your site means never worrying about designing another page or cross browser compatibility. Our ever-growing library of components and pre-designed layouts will make your life easier.</p>
                            <div class="about-list">
                                <div class="row">
                                    <div class="col l-6 m-12 c-12">
                                        <div class="about-item">
                                            <div class="about-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Lifetime updates</p>
                                        </div>
                                        <div class="about-item">
                                            <div class="about-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Tons of assets</p>
                                        </div>
                                    </div>
                                    <div class="col l-6 m-12 c-12">
                                        <div class="about-item">
                                            <div class="about-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Tech support</p>
                                        </div>
                                        <div class="about-item">
                                            <div class="about-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Integration ready</p>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>

                    <div class="row align-center position-relative">
                        <div class="col l-6 m-7 c-12 animation" data-animation="fadeInLeft">
                            <h2>
                                We have lots of experience
                                <span class="text-blue">building Bootstrap themes.</span>
                            </h2>
                            <p class="section-text">We've built well over a dozen Bootstrap themes and sold tens of thousands of copies.</p>
                            <div class="about-list">
                                <div class="about-item">
                                    <img src="../assets/img/svgexport-18.svg" />
                                    <div class="item-text">
                                        <h4>Bootstrap users since the beginning</h4>
                                        <p class="section-text">We've been developing with Bootstrap since it was publicly released in 2011.</p>
                                    </div>
                                </div>
                                <div class="about-item">
                                    <img src="../assets/img/svgexport-10.svg" />
                                    <div class="item-text">
                                        <h4>Deep understanding of Bootstrap</h4>
                                        <p class="section-text">We've watched Bootstrap grow up over the years and understand it better than almost anyone.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col l-6 m-5 c-12 animation" data-animation="fadeInRight">
                            <div class="about-fill">
                                <img src="../assets/img/svgexport-19.svg" />
                            </div>
                            <div class="about-img">
                                <img src="../assets/img/dashkit.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- TESTIMONIALS -->
            <section class="testimonials" id="testimonials">
                <div class="grid wide">
                    <div class="row justify-center">
                        <div class="col l-8 m-10 c-12">
                            <div class="testimonials-text">
                                <h2 class="section-h2">Our customers are our biggest fans.</h2>
                                <p class="section-text">We don't like to brag, but we don't mind letting our customers do it for us. Here are a few nice things folks have said about our themes over the years.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row position-relative slider_container" id="my-slider">
                        <div class="card">
                            <div class="l-6 m-6 c-12">
                                <div class="card-img">
                                    <img src="../assets/img/photo-1.jpg" />
                                </div>
                                <div class="card-shape">
                                    <img src="../assets/img/svgexport-2.svg" />
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12 overflow-hidden position-relative slides-wrapper">
                                <div class="slides">
                                    <div class="card-body card-slider-center">
                                        <div class="card-brand">
                                            <img src="../assets/img/card-text-img.jpg" alt="">
                                        </div>
                                        <p class="card-text">
                                        
                                            "Landkit is hands down the most useful front end Bootstrap theme I've ever used. I can't wait to use it again for my next project."
                                        </p>
                                        <div class="card-footer">
                                            <span>Dave Gamache</span>
                                        </div>
                                    </div>
                                    <div class="card-body card-slider-left">
                                        <div class="card-brand">
                                            <img src="../assets/img/svgexport-21.svg" alt="">
                                        </div>
                                        <p class="card-text">
                                            “I've never used a theme as versatile and flexible as Landkit. It's my go to for building landing sites on almost any project.”
                                        </p>
                                        <div class="card-footer">
                                            <span>Russ D'Sa</span>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>
                        
                        <button class="button button-left prev" id="prev"><i class="fa-solid fa-arrow-left" id="prev"></i></button>
                        <button class="button button-right next" id="next"><i class="fa-solid fa-arrow-right" id="next"></i></button>
                    </div>
                </div>
                <div class="testimonials-shape">
                    <img src="../assets/img/svgexport-22.svg" />
                </div>
            </section>
            <!-- STATS -->
            <section class="stats bg-gray" id="stats">
                <div class="grid wide"> 
                    <div class="row">
                        <div class="col l-6 m-7 c-12">
                            <div class="stats-text">
                                <h2 class="section-h2">
                                    Stay focused on your business.
                                    <span  class="text-blue">Let us handle the design.</span>
                                </h2>
                                <p class="section-text">
                                    You have a business to run. Stop worring about cross-browser bugs, designing new pages, keeping your components up to date. Let us do that for you.
                                </p>
                            </div>
                            <div class="stats-list">
                                <div class="stats-item">
                                    <h3><span class="count">100</span>%</h3>
                                    <p class="section-text">Satisfaction</p>
                                </div>
                                <div class="stats-item">
                                    <h3>
                                        <span class="count">24</span>
                                        /
                                        <span class="count">7</span>
                                    </h3>
                                    <p class="section-text">Support</p>
                                </div>
                                <div class="stats-item">
                                    <h3><span class="count">100</span>k+</h3>
                                    <p class="section-text">Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-5 c-12">
                            <div class="stats-img">
                                <img src="../assets/img/illustration-8.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PRICING -->
            <section class="pricing bg-gray" id="pricing">
                <div class="grid wide">
                    <div class="row justify-center">
                        <div class="col l-8 m-11 c-12">
                            <div class="pricing-text">
                                <h1>Fair, simple pricing for all.</h1>
                                <p>
                                    All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
                                </p>
                                <form>
                                    <span>Annual</span>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    <span>Monthly</span>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row align-center">
                        <div class="col l-6 m-6 c-12 animation" data-animation="fadeInUp">
                            <div class="card-left">
                                <div class="card-body">
                                    <div class="card-badge">
                                        <span>STANDARD</span>
                                    </div>
                                    <div class="card-price position-relative">
                                        <span class="currency-symbol">$</span>
                                        <span class="pricing-amount">29</span>
                                        <span class="time-unit">/mo</span>
                                    </div>
                                    <p class="section-text mb-48">per seat</p>
                                    <div class="card-list">
                                        <div class="card-item">
                                            <div class="card-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Rich, responsive landing pages</p>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>100+ styled components</p>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Flexible, simple license</p>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Speedy build tooling</p>
                                        </div>
                                        <div class="card-item">
                                            <div class="card-icon">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>6 months free support included</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="card-btn">Get it now</a>
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12 animation" data-animation="fadeInUp-7">
                            <div class="card-right">
                                <div class="card-body">
                                    <div class="card-badge">
                                        <span>ENTERPRISE</span>
                                    </div>
                                    <p class="section-text">We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.</p>
                                </div>
                                <a href="" class="card-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-shape bg-dark"></div>
                <div class="svg-shape">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
                    </svg>
                </div>
            </section>
            <!-- FAQ -->
            <section class="faq bg-dark" id="faq">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-6 c-12">
                            <div class="faq-list">
                                <div class="faq-item">
                                    <span class="faq-icon">?</span>
                                    <div class="faq-text">
                                        <h4>Can I use Landkit for my clients?</h4>
                                        <p>Absolutely. The Bootstrap Themes license allows you to build a website for personal use or for a client.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <span class="faq-icon">?</span>
                                    <div class="faq-text">
                                        <h4>Do I get free updates?</h4>
                                        <p>Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="faq-item">
                                <span class="faq-icon">?</span>
                                <div class="faq-text">
                                    <h4>Is there a money back guarantee?</h4>
                                    <p>Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <span class="faq-icon">?</span>
                                <div class="faq-text">
                                    <h4>Does it work with Rails? React? Laravel?</h4>
                                    <p>Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA -->
            <section class="cta bg-dark" id="cta">
                <div class="grid wide">
                    <div class="row justify-center">
                        <div class="col l-8 m-10 c-12">
                            <div class="cta-badge">GET STARTED</div>
                            <h1>Get Landkit and save your time.</h1>
                            <p class="section-text">Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.</p>
                            <button class="btn btn-primary btn-lg cta-btn">
                                Buy it now
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="svg-shape cta-shape">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                    </svg>
                </div>
            </section>
            <!-- FOOTER -->
            <footer class="footer bg-gray" id="footer">
                <div class="grid wide">
                    <div class="row justify-center">
                        <div class="col l-3 m-4 c-12">
                            <img src="../assets/img/landkit.svg" />
                            <p class="section-text">A better way to build.</p>
                            <ul class="list-social">
                                <li class="item-social">
                                    <a href=""><img src="../assets/img/instagram.svg" /></a>
                                </li>
                                <li class="item-social">
                                    <a href=""><img src="../assets/img/facebook.svg" /></a>
                                </li>
                                <li class="item-social">
                                    <a href=""><img src="../assets/img/twitter.svg" /></a>
                                </li>
                                <li class="item-social">
                                    <a href=""><img src="../assets/img/pinterest.svg" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-6">
                            <h6>PRODUCTS</h6>
                            <ul class="list mb-r-48">
                                <li>
                                    <a href="">Page Builder</a>
                                </li>
                                <li>
                                    <a href="">UI Kit</a>
                                </li>
                                <li>
                                    <a href="">Styleguide</a>
                                </li>
                                <li>
                                    <a href="">Documentation</a>
                                </li>
                                <li>
                                    <a href="">Changelog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-6">
                            <h6>SERVICES</h6>
                            <ul class="list mb-r-48">
                                <li>
                                    <a href="">Documentation</a>
                                </li>
                                <li>
                                    <a href="">Changelog</a>
                                </li>
                                <li>
                                    <a href="">Pagebuilder</a>
                                </li>
                                <li>
                                    <a href="">UI Kit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-6 ml-r-auto">
                            <h6>CONNECT</h6>
                            <ul class="list">
                                <li>
                                    <a href="">Page Builder</a>
                                </li>
                                <li>
                                    <a href="">UI Kit</a>
                                </li>
                                <li>
                                    <a href="">Styleguide</a>
                                </li>
                                <li>
                                    <a href="">Documentation</a>
                                </li>
                                <li>
                                    <a href="">Changelog</a>
                                </li>
                                <li>
                                    <a href="">Documentation</a>
                                </li>
                                <li>
                                    <a href="">Changelog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-6">
                            <h6>LEGAL</h6>
                            <ul class="list">
                                <li>
                                    <a href="">Documentation</a>
                                </li>
                                <li>
                                    <a href="">Changelog</a>
                                </li>
                                <li>
                                    <a href="">Pagebuilder</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="../assets/js/custom.js"></script>
    </body>
</html>